{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "knowledges-site",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "serve",
        "site-build/dist"
      ],
      "autoPort": true
    },
    {
      "name": "knowledges-site-draft",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--prefix",
        "site-build"
      ],
      "autoPort": true
    }
  ]
}
